.ant-menu-dark.ant-menu-inline .ant-menu-item-selected {
  background-color: #5f5f5f !important;
}
.sider {
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
  }
}